ENVIRONMENT=local

ALLOWED_HOSTS=*

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

DJANGO_SECRET_KEY=django-insecure-43e9v!8x+=9dy%^tg1v*97akcc9(6w6km+-wyfkftepuk$p)!1

LOG_LEVEL=INFO
