[flake8]
exclude =
    .git
    __pycache__
    .venv/*
    __init__.py
    env
    engine/migrations/*
max-line-length = 90
extend-ignore = E203

[coverage:run]
branch = True
source = awards
         engine

omit =
  */__init__.py,
  */migrations/*
